<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Arreglos de discursos públicos</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="brown lighten-5">
<nav class="blue-grey darken-3" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Discursos públicos</a>
        <ul class="right hide-on-med-and-down">
            <li class="active"><a href="index.html"><i class="material-icons left">home</i>Inicio</a></li>
            <li><a href="arreglos.html"><i class="material-icons left">event</i>Arreglos<span class="new badge red"
                                                                                              data-badge-caption="nuevo">1</span></a>
            </li>
            <li><a href="discursantes.html"><i class="material-icons left">recent_actors</i>Discursantes</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li class="active"><a href="index.html"><i class="material-icons left">home</i>Inicio</a></li>
            <li><a href="arreglos.html"><i class="material-icons left">event</i>Arreglos<span class="new badge red"
                                                                                              data-badge-caption="nuevo">1</span></a>
            </li>
            <li><a href="discursantes.html"><i class="material-icons left">recent_actors</i>Discursantes</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>


<div class="container">
    <div class="section">
        <div class="card">

            <div class="card-content">
                <span class="card-title">Próximos arreglos</span>

            </div>
            <div class="card-tabs black-text">
                <ul class="tabs">
                    <li class="tab"><a class="active" href="#todos">Todos</a></li>
                    <li class="tab"><a href="#entran">Entrantes</a></li>
                    <li class="tab"><a href="#salen">Salientes</a></li>

                </ul>
            </div>
            <div id="todos" class="card-content">
                <table class="responsive-table striped">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Fecha</th>
                        <th>Discursante</th>
                        <th>Congregación</th>
                        <th>Detalles</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td><i class="material-icons cyan-text darken-4">call_received</i></td>
                        <td>5 de mayo</td>
                        <td>Abel Bourband</td>
                        <td>Churruarín</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_arreglo"><i
                                class="material-icons">more_horiz</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="material-icons cyan-text darken-4">call_received</i></td>
                        <td>12 de mayo</td>
                        <td>Mario Astrada</td>
                        <td>Parque</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_arreglo"><i
                                class="material-icons">more_horiz</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="material-icons cyan-text darken-4">call_received</i></td>
                        <td>19 de mayo</td>
                        <td>Pablo Paunero</td>
                        <td>Santa Elena</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_arreglo"><i
                                class="material-icons">more_horiz</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="material-icons orange-text darken-4">call_made</i></td>
                        <td>5 de mayo</td>
                        <td>Abel Bourband</td>
                        <td>Churruarín</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_arreglo"><i
                                class="material-icons">more_horiz</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="material-icons orange-text darken-4">call_made</i></td>
                        <td>12 de mayo</td>
                        <td>Mario Astrada</td>
                        <td>Parque</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_arreglo"><i
                                class="material-icons">more_horiz</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="material-icons orange-text darken-4">call_made</i></td>
                        <td>19 de mayo</td>
                        <td>Pablo Paunero</td>
                        <td>Santa Elena</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_arreglo"><i
                                class="material-icons">more_horiz</i></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br><br>

            </div>
            <div id="entran" class="card-content">
                <table class="responsive-table striped">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Fecha</th>
                        <th>Discursante</th>
                        <th>Congregación</th>
                        <th>Detalles</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td><i class="material-icons cyan-text darken-4">call_received</i></td>
                        <td>5 de mayo</td>
                        <td>Abel Bourband</td>
                        <td>Churruarín</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_arreglo"><i
                                class="material-icons">more_horiz</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="material-icons cyan-text darken-4">call_received</i></td>
                        <td>12 de mayo</td>
                        <td>Mario Astrada</td>
                        <td>Parque</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_arreglo"><i
                                class="material-icons">more_horiz</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="material-icons cyan-text darken-4">call_received</i></td>
                        <td>19 de mayo</td>
                        <td>Pablo Paunero</td>
                        <td>Santa Elena</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_arreglo"><i
                                class="material-icons">more_horiz</i></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br><br>

            </div>
            <div id="salen" class="card-content">
                <table class="responsive-table striped">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Fecha</th>
                        <th>Discursante</th>
                        <th>Congregación</th>
                        <th>Detalles</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td><i class="material-icons orange-text darken-4">call_made</i></td>
                        <td>5 de mayo</td>
                        <td>Abel Bourband</td>
                        <td>Churruarín</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_arreglo"><i
                                class="material-icons">more_horiz</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="material-icons orange-text darken-4">call_made</i></td>
                        <td>12 de mayo</td>
                        <td>Mario Astrada</td>
                        <td>Parque</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_arreglo"><i
                                class="material-icons">more_horiz</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="material-icons orange-text darken-4">call_made</i></td>
                        <td>19 de mayo</td>
                        <td>Pablo Paunero</td>
                        <td>Santa Elena</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_arreglo"><i
                                class="material-icons">more_horiz</i></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br><br>


            </div>
            <div class="card-action">
                <a href="#">Ver agenda completa</a>
                <a href="#">Nuevo arreglo</a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <span class="card-title">Arreglos por confirmar</span>

            </div>
            <div class="card-tabs">
                <ul class="tabs">
                    <li class="tab"><a class="active" href="#conftodos">Todos</a></li>
                    <li class="tab"><a href="#confentran">Entrantes</a></li>
                    <li class="tab"><a href="#confsalen">Salientes</a></li>

                </ul>
            </div>
            <div class="card-content white lighten-4">
                <div id="conftodos">
                    <p>Los siguientes arreglos aún no han sido confirmados.</p>
                    <table class="responsive-table striped">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Fecha</th>
                            <th>Discursante</th>
                            <th>Congregación</th>
                            <th>Detalles</th>

                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td><i class="material-icons cyan-text darken-4">call_received</i><i class="material-icons cyan-text darken-4">priority_high</i></td>
                            <td>5 de julio</td>
                            <td>Abel Bourband</td>
                            <td>Churruarín</td>
                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_confirmar_entrante"><i
                                    class="material-icons">more_horiz</i></a>

                        </tr>
                        <tr>
                            <td><i class="material-icons orange-text darken-4">call_made</i><i
                                    class="material-icons orange-text darken-4">priority_high</i></td>
                            <td>5 de julio</td>
                            <td>Abel Bourband</td>
                            <td>Churruarín</td>
                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_confirmar_saliente"><i
                                    class="material-icons">more_horiz</i></a>
                            </td>


                        </tr>
                        </tbody>
                    </table>
                </div>
                <div id="confentran">
                    <p>Los siguientes arreglos aún no han sido confirmados por la congregación de origen.</p>
                    <table class="responsive-table striped">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Fecha</th>
                            <th>Discursante</th>
                            <th>Congregación</th>
                            <th>Detalles</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td><i class="material-icons cyan-text darken-4">call_received</i><i
                                    class="material-icons cyan-text darken-4">priority_high</i></td>
                            <td>5 de julio</td>
                            <td>Abel Bourband</td>
                            <td>Churruarín</td>
                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_confirmar_entrante"><i
                                    class="material-icons">more_horiz</i></a>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div id="confsalen">
                    <p>Por favor, confirme los siguientes arreglos que fueron pedidos a su congregación.</p>
                    <table class="responsive-table striped">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Fecha</th>
                            <th>Discursante</th>
                            <th>Congregación</th>
                            <th>Detalles</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td><i class="material-icons orange-text darken-4">call_made</i><i
                                    class="material-icons orange-text darken-4">priority_high</i></td>
                            <td>5 de julio</td>
                            <td>Abel Bourband</td>
                            <td>Churruarín</td>
                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#modal_confirmar_saliente"><i
                                    class="material-icons">more_horiz</i></a>
                            </td>


                        </tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
    <br><br>
</div>

<!-- Modal Structure -->
<div id="modal_arreglo" class="modal bottom-sheet">
    <div class="modal-content">
        <div class="container">
            <div class="row">
                <div>
                    <ul class="tabs">
                        <li class="tab"><a href="#detalles">Detalles</a></li>
                        <li class="tab"><a href="#contacto">Contacto</a></li>
                        <li class="tab"><a href="#acciones">Acciones</a></li>
                    </ul>
                </div>

                <div id="detalles" class="col s12 m6">

                    <div class="card brown lighten-5">
                        <div class="card-content">
                            <span class="card-title"><i class="material-icons cyan-text darken-4 left">call_received</i>Discurso público</span>
                            <ul>
                                <li><i class="material-icons tiny left">event</i>5 de mayo</li>
                                <li><i class="material-icons tiny left">person</i><strong>Abel Bourband</strong></li>
                                <li><i class="material-icons tiny left">home</i>Co. Churruarín</li>
                                <li><i class="material-icons tiny left">insert_drive_file</i>170 - ¿Quién es el único
                                    que
                                    puede
                                    gobernar bien a la humanidad?
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="col s12 m6" id="contacto">
                    <div class="card brown lighten-5">
                        <div class="card-content">
                            <span class="card-title">Discursante</span>
                            <ul>
                                <li><i class="material-icons tiny left">person</i><strong>Abel Bourband</strong>
                                </li>
                                <li><i class="material-icons tiny left">home</i>Co. Churruarín</li>
                                <li><i class="material-icons tiny left">local_phone</i>0343 4363376</li>
                                <li><i class="material-icons tiny left">smartphone</i>0343 4363376</li>
                                <li><i class="material-icons tiny left">mail</i>abelbour@australsp.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card brown lighten-5">
                        <div class="card-content">
                            <span class="card-title">Coordinación de arreglos</span>
                            <ul>
                                <li><i class="material-icons tiny left">person</i><strong>Abel Bourband</strong>
                                </li>
                                <li><i class="material-icons tiny left">home</i>Co. Churruarín</li>
                                <li><i class="material-icons tiny left">local_phone</i>0343 4363376</li>
                                <li><i class="material-icons tiny left">smartphone</i>0343 4363376</li>
                                <li><i class="material-icons tiny left">mail</i>abelbour@australsp.com</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div id="acciones" class="col s12 m6">
                    <div class="card brown lighten-5">
                        <div class="card-content">
                            <span class="card-title">Cancelar el arreglo</span>
                            <p>Por favor, comuníquese con el discursante antes de cancelar para que pueda hacer los arreglos necesarios.</p>

                        </div>
                        <div class="card-action">
                            <a href="#">Cancelar el arreglo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="modal_confirmar_entrante" class="modal bottom-sheet">
    <div class="modal-content">
        <div class="container">
            <div class="row">
                <div>
                    <ul class="tabs">
                        <li class="tab"><a href="#confirmar_entrante_detalles">Detalles</a></li>
                        <li class="tab"><a href="#confirmar_entrante_contacto">Contacto</a></li>
                        <li class="tab"><a href="#confirmar_entrante_acciones">Acciones</a></li>
                    </ul>
                </div>

                <div id="confirmar_entrante_detalles" class="col s12 m6">

                    <div class="card brown lighten-5">
                        <div class="card-content">
                            <span class="card-title"><span class="cyan-text darken-4 left"><i class="material-icons">call_received</i><i class="material-icons">priority_high</i></span>Discurso público por confirmar</span>
                            <p>El arreglo solicitado todavía no ha sido confirmado por la congregación de orígen.</p>
                            <p>Puede esperar a que el coordinador de los arreglos lo confirme o comunicarse con él para que lo haga.</p>
                            <ul>
                                <li><i class="material-icons tiny left">event</i>5 de mayo</li>
                                <li><i class="material-icons tiny left">person</i><strong>Abel Bourband</strong></li>
                                <li><i class="material-icons tiny left">home</i>Co. Churruarín</li>
                                <li><i class="material-icons tiny left">insert_drive_file</i>170 - ¿Quién es el único
                                    que
                                    puede
                                    gobernar bien a la humanidad?
                                </li>
                            </ul>
                        </div>
                        <div class="card-action">
                            <a href="#">Cancelar la solicitud</a>
                        </div>
                    </div>
                </div>

                <div class="col s12 m6" id="confirmar_entrante_contacto">
                    <div class="card brown lighten-5">
                        <div class="card-content">
                            <span class="card-title">Discursante</span>
                            <ul>
                                <li><i class="material-icons tiny left">person</i><strong>Abel Bourband</strong>
                                </li>
                                <li><i class="material-icons tiny left">home</i>Co. Churruarín</li>
                                <li><i class="material-icons tiny left">local_phone</i>0343 4363376</li>
                                <li><i class="material-icons tiny left">smartphone</i>0343 4363376</li>
                                <li><i class="material-icons tiny left">mail</i>abelbour@australsp.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card brown lighten-5">
                        <div class="card-content">
                            <span class="card-title">Coordinación de arreglos</span>
                            <ul>
                                <li><i class="material-icons tiny left">person</i><strong>Abel Bourband</strong>
                                </li>
                                <li><i class="material-icons tiny left">home</i>Co. Churruarín</li>
                                <li><i class="material-icons tiny left">local_phone</i>0343 4363376</li>
                                <li><i class="material-icons tiny left">smartphone</i>0343 4363376</li>
                                <li><i class="material-icons tiny left">mail</i>abelbour@australsp.com</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div id="confirmar_entrante_acciones" class="col s12 m6">
                    <div class="card brown lighten-5">
                        <div class="card-content">
                            <span class="card-title">Cancelar la solicitud</span>
                            <p>Por favor, comuníquese con el coordinador de arreglos antes de cancelar para que pueda hacer los arreglos necesarios.</p>

                        </div>
                        <div class="card-action">
                            <a href="#">Cancelar la solicitud</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="modal_confirmar_saliente" class="modal bottom-sheet">
    <div class="modal-content">
        <div class="container">
            <div class="row">
                <div>
                    <ul class="tabs">
                        <li class="tab"><a href="#confirmar_saliente_detalles">Detalles</a></li>
                        <li class="tab"><a href="#confirmar_saliente_contacto">Contacto</a></li>
                        <li class="tab"><a href="#confirmar_saliente_acciones">Acciones</a></li>
                    </ul>
                </div>

                <div id="confirmar_saliente_detalles" class="col s12 m6">

                    <div class="card brown lighten-5">
                        <div class="card-content">
                            <span class="card-title"><span class="orange-text darken-4 left"><i class="material-icons">call_received</i><i class="material-icons">priority_high</i>
                            </span>Solicitud de arreglo por confirmar</span>
                            <p>El arreglo solicitado por la congregación todavía no ha sido confirmado.</p>
                            <p>Por favor, confirme o rechace la solicitud cuanto antes.</p>
                            <ul>
                                <li><i class="material-icons tiny left">event</i>5 de mayo</li>
                                <li><i class="material-icons tiny left">person</i><strong>Abel Bourband</strong></li>
                                <li><i class="material-icons tiny left">home</i>Co. Churruarín</li>
                                <li><i class="material-icons tiny left">insert_drive_file</i>170 - ¿Quién es el único
                                    que
                                    puede
                                    gobernar bien a la humanidad?
                                </li>
                            </ul>
                        </div>
                        <div class="card-action">
                            <a href="#">Confirmar la solicitud</a>
                            <a href="#">Rechazar la solicitud</a>
                        </div>
                    </div>
                </div>

                <div class="col s12 m6" id="confirmar_saliente_contacto">
                    <div class="card brown lighten-5">
                        <div class="card-content">
                            <span class="card-title">Discursante</span>
                            <ul>
                                <li><i class="material-icons tiny left">person</i><strong>Abel Bourband</strong>
                                </li>
                                <li><i class="material-icons tiny left">home</i>Co. Churruarín</li>
                                <li><i class="material-icons tiny left">local_phone</i>0343 4363376</li>
                                <li><i class="material-icons tiny left">smartphone</i>0343 4363376</li>
                                <li><i class="material-icons tiny left">mail</i>abelbour@australsp.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card brown lighten-5">
                        <div class="card-content">
                            <span class="card-title">Coordinación de arreglos</span>
                            <ul>
                                <li><i class="material-icons tiny left">person</i><strong>Abel Bourband</strong>
                                </li>
                                <li><i class="material-icons tiny left">home</i>Co. Churruarín</li>
                                <li><i class="material-icons tiny left">local_phone</i>0343 4363376</li>
                                <li><i class="material-icons tiny left">smartphone</i>0343 4363376</li>
                                <li><i class="material-icons tiny left">mail</i>abelbour@australsp.com</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div id="confirmar_saliente_acciones" class="col s12 m6">
                    <div class="card brown lighten-5">
                        <div class="card-content">
                            <span class="card-title">Confirmar la solicitud</span>
                            <p>La solicitud se confirmará y el arreglo quedará establecido para el discursante en la fecha solicitada.</p>
                            <ul>
                                <li><i class="material-icons tiny left">event</i>5 de mayo</li>
                                <li><i class="material-icons tiny left">person</i><strong>Abel Bourband</strong></li>
                                <li><i class="material-icons tiny left">home</i>Co. Churruarín</li>
                                <li><i class="material-icons tiny left">insert_drive_file</i>170 - ¿Quién es el único
                                    que
                                    puede
                                    gobernar bien a la humanidad?
                                </li>
                            </ul>
                        </div>
                        <div class="card-action">
                            <a href="#">Confirmar la solicitud</a>
                        </div>
                    </div>
                    <div class="card brown lighten-5">
                        <div class="card-content">
                            <span class="card-title">Rechazar la solicitud</span>
                            <p>Por favor, indique un motivo para rechazar la solicitud.</p>
                            <div class="input-field">
                                <select>
                                    <option value="" disabled selected>Selecione</option>
                                    <option value="1">El discursante no está disponible para esa fecha</option>
                                    <option value="2">La congregación tiene un arreglo especial en esa fecha</option>
                                    <option value="3">Otro</option>
                                </select>
                                <label>Motivo</label>
                            </div>
                            <p></p>
                        </div>
                        <div class="card-action">
                            <a href="#">Rechazar la solicitud</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>


</body>
</html>
