<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="black lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Arreglos de conferencias</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Arreglos<span class="new badge red" data-badge-caption="nuevo">1</span></a></li></a></li>
        <li><a href="#">Discursantes</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Arreglos<span class="new badge red" data-badge-caption="nuevo">1</span></a></li></a></li>
        <li><a href="#">Discursantes</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">

      <h5>Circuito Entre Ríos 2</h5>
      <h3 class="black-text-text">Sistema de arreglos de conferencia</h3>

    </div>
  </div>


  <div class="container">
    <div class="section">
      <div class="card">
        <div class="card-content">
          <h4>Próximos arreglos</h4>
        </div>
        <div class="card-tabs">
          <ul class="tabs">
            <li class="tab"><a class="active" href="#entran">Entran</a></li>
            <li class="tab"><a href="#salen">Salen</a></li>

          </ul>
        </div>
        <div class="card-content white lighten-4">
          <div id="entran">
            <table class="responsive-table striped">
              <thead>
              <tr>
                <th>Fecha</th>
                <th>Discursante</th>
                <th>Congregación</th>
                <th></th>
              </tr>
              </thead>

              <tbody>
              <tr>
                <td>5 de mayo</td>
                <td>Abel Bourband</td>
                <td>Churruarín</td>
                <td>
                  <a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>



                </td>
              </tr>
              <tr>
                <td>12 de mayo</td>
                <td>Mario Astrada</td>
                <td>Parque</td>
                <td><a class="waves-effect waves-teal btn-flat"><i class="material-icons right">contact_phone</i>Contacto</a></td>
              </tr>
              <tr>
                <td>19 de mayo</td>
                <td>Pablo Paunero</td>
                <td>Santa Elena</td>
                <td><a class="waves-effect waves-teal btn-flat"><i class="material-icons right">contact_phone</i>Contacto</a></td>
              </tr>
              </tbody>
            </table>
            <br><br>

          </div>
          <div id="salen">Test 2</div>

          </div>
        <div class="card-action">
          <a href="#">Ver todos</a>
          <a href="#">Nuevo arreglo</a>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <h4>Arreglos a confirmar</h4>
        </div>
        <div class="card-tabs">
          <ul class="tabs">
            <li class="tab"><a class="active" href="#confentran">Entran</a></li>
            <li class="tab"><a href="#confsalen">Salen</a></li>

          </ul>
        </div>
        <div class="card-content white lighten-4">
          <div id="confentran">
<p>Los siguientes arreglos aún no han sido confirmados por la congregación de origen.</p>
            <table class="responsive-table striped">
              <thead>
              <tr>
                <th>Fecha</th>
                <th>Discursante</th>
                <th>Congregación</th>
                <th></th>
              </tr>
              </thead>

              <tbody>
              <tr>
                <td>5 de julio</td>
                <td>Abel Bourband</td>
                <td>Churruarín</td>
                <td><a class="waves-effect waves-teal btn-flat"><i class="material-icons right">contact_phone</i>Contacto</a></td>
              </tr>

              </tbody>
            </table>
          </div>
          <div id="confsalen">Test 2</div>

        </div>
      </div>
    </div>
    <br><br>
  </div>

  <!-- Modal Structure -->
  <div id="contacto1" class="modal bottom-sheet">
      <div class="modal-content">
          <h4>Discursante</h4>
        <div class="card-panel cyan lighten-5">
          <span><h5>Abel Bourband</h5>
            <ul><li>Teléfono: 0343 4363376</li>
            <li>Teléfono: 0343 4363376</li>
              <li>Celular: 0343 4363376</li>
              <li>Email: 0343 4363376</li>
            </ul>
          </span>
        </div>
          <h4>Arreglos</h4>
        <div class="card-panel cyan lighten-5">
          <span><h5>Abel Bourband</h5>
            <ul><li>Teléfono: 0343 4363376</li>
            <li>Teléfono: 0343 4363376</li>
              <li>Celular: 0343 4363376</li>
              <li>Email: 0343 4363376</li>
            </ul>
          </span>
        </div>
      </div>

  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>



  </body>
</html>
