<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Arreglos de discursos públicos</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="brown lighten-5">
<nav class="blue-grey darken-3" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Discursos públicos</a>
        <ul class="right hide-on-med-and-down">
            <li class="active"><a href="index.html"><i class="material-icons left">home</i>Inicio</a></li>
            <li><a href="arreglos.html"><i class="material-icons left">event</i>Arreglos<span class="new badge red" data-badge-caption="nuevo">1</span></a></li>
            <li><a href="discursantes.html"><i class="material-icons left">recent_actors</i>Discursantes</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li class="active"><a href="index.html"><i class="material-icons left">home</i>Inicio</a></li>
            <li><a href="arreglos.html"><i class="material-icons left">event</i>Arreglos<span class="new badge red" data-badge-caption="nuevo">1</span></a></li>
            <li><a href="discursantes.html"><i class="material-icons left">recent_actors</i>Discursantes</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>


<div class="container">
    <div class="section">
        <div class="card">
            <div class="card-content">
                <h4>Próximos arreglos</h4>
            </div>
            <div class="card-tabs black-text">
                <ul class="tabs">
                    <li class="tab"><a class="active" href="#todos">Todos</a></li>
                    <li class="tab"><a href="#entran">Entrantes</a></li>
                    <li class="tab"><a href="#salen">Salientes</a></li>

                </ul>
            </div>
            <div id="todos" class="card-content">
                <table class="responsive-table striped">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Fecha</th>
                        <th>Discursante</th>
                        <th>Congregación</th>
                        <th>Contacto</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td><i class="material-icons cyan-text darken-4">call_received</i></td>
                        <td>5 de mayo</td>
                        <td>Abel Bourband</td>
                        <td>Churruarín</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="material-icons cyan-text darken-4">call_received</i></td>
                        <td>12 de mayo</td>
                        <td>Mario Astrada</td>
                        <td>Parque</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="material-icons cyan-text darken-4">call_received</i></td>
                        <td>19 de mayo</td>
                        <td>Pablo Paunero</td>
                        <td>Santa Elena</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="material-icons orange-text darken-4">call_made</i></td>
                        <td>5 de mayo</td>
                        <td>Abel Bourband</td>
                        <td>Churruarín</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="material-icons orange-text darken-4">call_made</i></td>
                        <td>12 de mayo</td>
                        <td>Mario Astrada</td>
                        <td>Parque</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="material-icons orange-text darken-4">call_made</i></td>
                        <td>19 de mayo</td>
                        <td>Pablo Paunero</td>
                        <td>Santa Elena</td>
                        <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br><br>

            </div>
                <div id="entran" class="card-content">
                    <table class="responsive-table striped">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Fecha</th>
                            <th>Discursante</th>
                            <th>Congregación</th>
                            <th>Contacto</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td><i class="material-icons cyan-text darken-4">call_received</i></td>
                            <td>5 de mayo</td>
                            <td>Abel Bourband</td>
                            <td>Churruarín</td>
                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="material-icons cyan-text darken-4">call_received</i></td>
                            <td>12 de mayo</td>
                            <td>Mario Astrada</td>
                            <td>Parque</td>
                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="material-icons cyan-text darken-4">call_received</i></td>
                            <td>19 de mayo</td>
                            <td>Pablo Paunero</td>
                            <td>Santa Elena</td>
                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <br><br>

                </div>
                <div id="salen" class="card-content">
                    <table class="responsive-table striped">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Fecha</th>
                            <th>Discursante</th>
                            <th>Congregación</th>
                            <th>Contacto</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td><i class="material-icons orange-text darken-4">call_made</i></td>
                            <td>5 de mayo</td>
                            <td>Abel Bourband</td>
                            <td>Churruarín</td>
                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="material-icons orange-text darken-4">call_made</i></td>
                            <td>12 de mayo</td>
                            <td>Mario Astrada</td>
                            <td>Parque</td>
                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="material-icons orange-text darken-4">call_made</i></td>
                            <td>19 de mayo</td>
                            <td>Pablo Paunero</td>
                            <td>Santa Elena</td>
                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <br><br>


            </div>
            <div class="card-action">
                <a href="#">Ver agenda completa</a>
                <a href="#">Nuevo arreglo</a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h4>Arreglos a confirmar</h4>
            </div>
            <div class="card-tabs">
                <ul class="tabs">
                    <li class="tab"><a class="active" href="#conftodos">Todos</a></li>
                    <li class="tab"><a href="#confentran">Entrantes</a></li>
                    <li class="tab"><a href="#confsalen">Salientes</a></li>

                </ul>
            </div>
            <div class="card-content white lighten-4">
                <div id="conftodos">
                    <p>Los siguientes arreglos aún no han sido confirmados.</p>
                    <table class="responsive-table striped">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Fecha</th>
                            <th>Discursante</th>
                            <th>Congregación</th>
                            <th>Contacto</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td><i class="material-icons cyan-text darken-4">call_received</i><i class="material-icons cyan-text darken-4">priority_high</i></td>
                            <td>5 de julio</td>
                            <td>Abel Bourband</td>
                            <td>Churruarín</td>
                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="material-icons orange-text darken-4">call_made</i><i class="material-icons orange-text darken-4">priority_high</i></td>
                            <td>5 de julio</td>
                            <td>Abel Bourband</td>
                            <td>Churruarín</td>
                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                            </td>

                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">check</i></a>
                                <a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">clear</i></a>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div id="confentran">
                    <p>Los siguientes arreglos aún no han sido confirmados por la congregación de origen.</p>
                    <table class="responsive-table striped">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Fecha</th>
                            <th>Discursante</th>
                            <th>Congregación</th>
                            <th>Contacto</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td><i class="material-icons cyan-text darken-4">call_received</i><i class="material-icons cyan-text darken-4">priority_high</i></td>
                            <td>5 de julio</td>
                            <td>Abel Bourband</td>
                            <td>Churruarín</td>
                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div id="confsalen">
                    <p>Por favor, confirme los siguientes arreglos que fueron pedidos a su congregación.</p>
                    <table class="responsive-table striped">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Fecha</th>
                            <th>Discursante</th>
                            <th>Congregación</th>
                            <th>Contacto</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td><i class="material-icons orange-text darken-4">call_made</i><i class="material-icons orange-text darken-4">priority_high</i></td>
                            <td>5 de julio</td>
                            <td>Abel Bourband</td>
                            <td>Churruarín</td>
                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">contact_phone</i></a>
                            </td>
                            <td>
                            <td><a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">check</i></a>
                                <a class="waves-effect waves-teal btn-flat modal-trigger" href="#contacto1"><i class="material-icons">clear</i></a>

                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
    <br><br>
</div>

<!-- Modal Structure -->
<div id="contacto1" class="modal bottom-sheet">
    <div class="row">
        <div class="col s12 m5">
            <div class="modal-content">
                <h4>Discursante</h4>
                <div class="card-panel brown lighten-5">
                    <h5>Abel Bourband</h5>
                    <p>Co. Churruarín</p>
                    <ul>
                        <li><i class="material-icons tiny left">local_phone</i>0343 4363376</li>
                        <li><i class="material-icons tiny left">smartphone</i>0343 4363376</li>
                        <li><i class="material-icons tiny left">mail</i>abelbour@australsp.com</li>
                    </ul>
                </div>
                <h4>Arreglos</h4>
                <div class="card-panel brown lighten-5">
                    <h5>Abel Bourband</h5>
                    <p>Co. Churruarín</p>
                    <ul>
                        <li><i class="material-icons tiny left">local_phone</i>0343 4363376</li>
                        <li><i class="material-icons tiny left">smartphone</i>0343 4363376</li>
                        <li><i class="material-icons tiny left">mail</i>abelbour@australsp.com</li>
                    </ul>
                </div>

                <div class="card-panel brown lighten-5">
                    <h5>Abel Bourband</h5>
                    <p>Co. Churruarín</p>
                    <ul>
                        <li><i class="material-icons tiny left">local_phone</i>0343 4363376</li>
                        <li><i class="material-icons tiny left">smartphone</i>0343 4363376</li>
                        <li><i class="material-icons tiny left">mail</i>abelbour@australsp.com</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>


</body>
</html>
